-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 29, 2023 at 10:48 AM
-- Server version: 10.5.11-MariaDB
-- PHP Version: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `raspisanie`
--

-- --------------------------------------------------------

--
-- Table structure for table `class_in_2021_2`
--

CREATE TABLE `class_in_2021_2` (
  `Number lesson` int(11) NOT NULL,
  `Day of week` varchar(120) NOT NULL,
  `Time` varchar(50) NOT NULL,
  `Kab` varchar(20) NOT NULL,
  `Subject` varchar(100) NOT NULL,
  `Lecture/Practice` varchar(20) NOT NULL,
  `Group` varchar(50) NOT NULL,
  `Prepod(FIO)` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_in_2021_2`
--

INSERT INTO `class_in_2021_2` (`Number lesson`, `Day of week`, `Time`, `Kab`, `Subject`, `Lecture/Practice`, `Group`, `Prepod(FIO)`) VALUES
(1, 'Понедельник', '8:30 - 10:00', '235', 'Выч маш', 'Лекция', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(2, 'Понедельник', '10:10 - 11:40', '235', 'Выч маш', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(3, 'Понедельник', '12:10 - 13:40', '130', 'Англ яз', 'Лекция', 'Ин-2021-2', 'Иванова Мария Михайловна'),
(4, 'Понедельник', '13:50 - 15:20', '235', 'Высшая математика', 'Лекция', 'Ин-2021-2', 'Цветкова Елизавета Кирилловна'),
(1, 'Вторник', '8:30 - 10:00', '129', 'Метрология', 'Лекция', 'Ин-2021-2', 'Алексеева Аврора Кирилловна'),
(2, 'Вторник', '10:10 - 11:40', '234', 'Программирование', 'Лекция', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(3, 'Вторник', '12:10 - 13:40', '234', 'Программирование', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(4, 'Вторник', '13:50 - 15:20', '234', 'Программирование', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(5, 'Вторник', '15:30 - 17:00', '232', 'Физика', 'Лекция', 'Ин-2021-2', 'Беляков Матвей Арсентьевич'),
(1, 'Среда', '8:30 - 10:00', '125', 'Высшая математика', 'Практика', 'Ин-2021-2', 'Алексеева Аврора Кирилловна'),
(2, 'Среда', '10:10 - 11:40', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(3, 'Среда', '12:10 - 13:40', '130', 'Англ Яз', 'Лекция', 'Ин-2021-2', 'Иванова Мария Михайловна'),
(1, 'Четверг', '8:30 - 10:00', '386', 'Философия', 'Лекция', 'Ин-2021-2', 'Толкачев Михаил Глебович'),
(2, 'Четверг', '10:10 - 11:40', '234', 'Выч маш', 'Лекция', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(3, 'Четверг', '12:10 - 13:40', '120', 'Физика', 'Практика', 'Ин-2021-2', 'Беляков Матвей Арсентьевич'),
(4, 'Четверг', '13:50 - 15:20', '234', 'Выч маш', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(5, 'Четверг', '15:30 - 17:00', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(1, 'Пятница', '8:30 - 10:00', '125', 'Высшая математика', 'Лекция', 'Ин-2021-2', 'Алексеева Аврора Кирилловна'),
(2, 'Пятница', '10:10 - 11:40', '386', 'Философия', 'Практика', 'Ин-2021-2', 'Толкачев Михаил Глебович'),
(3, 'Пятница', '12:10 - 13:40', '232', 'Физика', 'Лекция', 'Ин-2021-2', 'Беляков Матвей Арсентьевич'),
(4, 'Пятница', '13:50 - 15:20', '130', 'Англ Яз', 'Практика', 'Ин-2021-2', 'Иванова Мария Михайловна');

-- --------------------------------------------------------

--
-- Table structure for table `class_in_2022_1`
--

CREATE TABLE `class_in_2022_1` (
  `Number lesson` int(11) NOT NULL,
  `Day of week` varchar(120) NOT NULL,
  `Time` varchar(50) NOT NULL,
  `Kab` varchar(20) NOT NULL,
  `Subject` varchar(100) NOT NULL,
  `Lecture/Practice` varchar(20) NOT NULL,
  `Group` varchar(50) NOT NULL,
  `Prepod(FIO)` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_in_2022_1`
--

INSERT INTO `class_in_2022_1` (`Number lesson`, `Day of week`, `Time`, `Kab`, `Subject`, `Lecture/Practice`, `Group`, `Prepod(FIO)`) VALUES
(1, 'Понедельник', '8:30-10:00', '130', 'Англ Яз', 'Лекция', 'Ин-2022-1', 'Иванова Мария Михайловна'),
(2, 'Понедельник', '10:10-11:40', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(3, 'Понедельник', '12:10-13:40', '234', 'Инф-ка', 'Лекция', 'Ин-2022-1', 'Фомина Каролина Алексеевна'),
(4, 'Понедельник', '13:50-15:20', '232', 'Физика', 'Лекция', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(5, 'Понедельник', '15:30-17:00', '235', 'Математика', 'Лекция', 'Ин-2022-1', 'Цветкова Елизавета Кирилловна'),
(1, 'Вторник', '8:30-10:00', '129', 'Метрология', 'Лекция', 'Ин-2022-1', 'Алексеева Аврора Кирилловна'),
(2, 'Вторник', '10:10-11:40', '130', 'Мат анализ', 'Лекция', 'Ин-2022-1', 'Фролов Роман Робертович'),
(3, 'Вторник', '12:10-13:40', '124', 'ОБЖ', 'Лекция', 'Ин-2022-1', 'Павлова Вероника Данииловна'),
(4, 'Вторник', '13:50-15:20', '127', 'История', 'Лекция', 'Ин-2022-1', 'Сидоров Павел Леонович'),
(5, 'Вторник', '15:30-17:00', '232', 'Физика', 'Практика', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(1, 'Среда', '8:30 - 10:00', '130', 'Англ Яз', 'Практика', 'Ин-2022-1', 'Иванова Мария Михайловна'),
(2, 'Среда', '10:10 - 11:40', '234', 'Инф-ка', 'Практика', 'Ин-2022-1', 'Фомина Каролина Алексеевна'),
(3, 'Среда', '12:10 - 13:40', '235', 'Математика', 'Практика', 'Ин-2022-1', 'Цветкова Елизавета Кирилловна'),
(4, 'Среда', '13:50 - 15:20', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(1, 'Четверг', '8:30 - 10:00', '130', 'Англ Яз', 'Лекция', 'Ин-2022-1', 'Иванова Мария Михайловна'),
(2, 'Четверг', '10:10 - 11:40', '232', 'Физика', 'Лекция', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(3, 'Четверг', '12:10 - 13:40', '234', 'Инф-ка', 'Практика', 'Ин-2022-1', 'Фомина Каролина Алексеевна'),
(4, 'Четверг', '13:50 - 15:20', '232', 'Физика', 'Практика', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(5, 'Четверг', '15:30 - 17:00', '235', 'Математика', 'Лекция', 'Ин-2022-1', 'Цветкова Елизавета Кирилловна'),
(1, 'Пятница', '8:30 - 10:00', '129', 'Метрология', 'Практика', 'Ин-2022-1', 'Алексеева Аврора Кирилловна'),
(2, 'Пятница', '10:10 - 11:40', '127', 'История', 'Практика', 'Ин-2022-1', 'Сидоров Павел Леонович'),
(3, 'Пятница', '12:10 - 13:40', '130', 'Мат анализ', 'Практика', 'Ин-2022-1', 'Фролов Роман Робертович'),
(4, 'Пятница', '13:50 - 15:20', '130', 'Мат анализ', 'Практика', 'Ин-2022-1', 'Фролов Роман Робертович');

-- --------------------------------------------------------

--
-- Table structure for table `class_pnk_2020_11_1`
--

CREATE TABLE `class_pnk_2020_11_1` (
  `Number lesson` int(11) NOT NULL,
  `Day of week` varchar(120) NOT NULL,
  `Time` varchar(50) NOT NULL,
  `Kab` varchar(20) NOT NULL,
  `Subject` varchar(100) NOT NULL,
  `Lecture/Practice` varchar(20) NOT NULL,
  `Group` varchar(50) NOT NULL,
  `Prepod(FIO)` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_pnk_2020_11_1`
--

INSERT INTO `class_pnk_2020_11_1` (`Number lesson`, `Day of week`, `Time`, `Kab`, `Subject`, `Lecture/Practice`, `Group`, `Prepod(FIO)`) VALUES
(1, 'Понедельник', '8:30-10:00', '130', 'Англ Яз', 'Лекция', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(2, 'Понедельник', '10:10-11:40', '120', 'Физра', 'Практика', 'ПНК-2020-11-1', 'Зеленин Матвей Ильич'),
(3, 'Понедельник', '12:10-13:40', '353', 'Стандартизация и сертификация', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(4, 'Понедельник', '13:50-15:20', '130', 'Англ Яз', 'Лекция', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(5, 'Понедельник', '15:30-17:00', '353', 'Основы гостинично-ресторанного бизнеса', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(1, 'Вторник', '8:30-10:00', '121', 'Туристско-рекреационное проектирование', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(2, 'Вторник', '10:10-11:40', '356', 'Организация туристской деятельности ', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(3, 'Вторник', '12:10-13:40', '128', 'Стандартизация и сертификация', 'Лекция', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна'),
(4, 'Вторник', '13:50-15:20', '353', 'Управление качеством услуг', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(5, 'Вторник', '15:30-17:00', '130', 'Английский язык', 'Практика', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(1, 'Среда', '8:30 - 10:00', '121', 'Туристско-рекреационное проектирование', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(2, 'Среда', '10:10 - 11:40', '356', 'Организация туристской деятельности', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(3, 'Среда', '12:10 - 13:40', '128', 'Стандартизация и сертификация', 'Практика', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна'),
(4, 'Среда', '13:50 - 15:20', '353', 'Управление качеством услуг', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(5, 'Среда', '15:30 - 17:00', '120', 'Физра', 'Практика', 'ПНК-2020-11-1', 'Зеленин Матвей Ильич'),
(1, 'Четверг', '8:30 - 10:00', '356', 'Организация туристской деятельности ', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(2, 'Четверг', '10:10 - 11:40', '128', 'Стандартизация и сертификация ', 'Лекция', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна'),
(3, 'Четверг', '12:10 - 13:40', '353', 'Управление качеством услуг ', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(4, 'Четверг', '13:50 - 15:20', '130', 'Английский язык', 'Практика', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(5, 'Четверг', '15:30 - 17:00', '353', 'Основы гостинично-ресторанного бизнеса', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(1, 'Пятница', '8:30 - 10:00', '130', 'Англ Яз', 'Лекция', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(2, 'Пятница', '10:10 - 11:40', '353', 'Управление качеством услуг ', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(3, 'Пятница', '12:10 - 13:40', '353', 'Основы гостинично-ресторанного бизнеса', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(4, 'Пятница', '13:50 - 15:20', '129', 'Стандартизация и сертификация ', 'Практика', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна');

-- --------------------------------------------------------

--
-- Table structure for table `class_pso_2021_2`
--

CREATE TABLE `class_pso_2021_2` (
  `Number lesson` int(11) NOT NULL,
  `Day of week` varchar(120) NOT NULL,
  `Time` varchar(50) NOT NULL,
  `Kab` varchar(20) NOT NULL,
  `Subject` varchar(100) NOT NULL,
  `Lecture/Practice` varchar(20) NOT NULL,
  `Group` varchar(50) NOT NULL,
  `Prepod(FIO)` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_pso_2021_2`
--

INSERT INTO `class_pso_2021_2` (`Number lesson`, `Day of week`, `Time`, `Kab`, `Subject`, `Lecture/Practice`, `Group`, `Prepod(FIO)`) VALUES
(1, 'Понедельник', '8:30 - 10:00', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(2, 'Понедельник', '10:10 - 11:40', '273', 'Социологичя', 'Лекция', 'ПСО-2021-2', 'Гордеев Андрей Михайлович'),
(3, 'Понедельник', '12:10 - 13:40', '386', 'Философия', 'Лекция', 'ПСО-2021-2', 'Толкачев Михаил Глебович'),
(4, 'Понедельник', '13:50 - 15:20', '127', 'История', 'Лекция', 'ПСО-2021-2', 'Сидоров Павел Леонович'),
(1, 'Вторник', '8:30-10:00', '270', 'Административное право', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(2, 'Вторник', '10:10-11:40', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(3, 'Вторник', '12:10-13:40', '273', 'Социологичя', 'Лекция', 'ПСО-2021-2', 'Гордеев Андрей Михайлович'),
(4, 'Вторник', '13:50-15:20', '267', 'Теория государства и права ', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(5, 'Вторник', '15:30-17:00', '252', 'Право', 'Практика', 'ПСО-2021-2', 'Антонов Артём Маркович'),
(1, 'Среда', '8:30-10:00', '267', 'Теория государства и права', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(2, 'Среда', '10:10-11:40', '386', 'Философия', 'Лекция', 'ПСО-2021-2', 'Толкачев Михаил Глебович'),
(3, 'Среда', '12:10-13:40', '120', 'Физра', 'Практика', 'ПСО-2021-2', 'Зеленин Матвей Ильич'),
(4, 'Среда', '13:50-15:20', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(5, 'Среда', '15:30-17:00', '270', 'Административное право', 'Практика', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(1, 'Четверг', '8:30-10:00', '270', 'Административное право', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(2, 'Четверг', '10:10-11:40', '273', 'Социологичя', 'Лекция', 'ПСО-2021-2', 'Гордеев Андрей Михайлович'),
(3, 'Четверг', '12:10-13:40', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(4, 'Четверг', '13:50-15:20', '267', 'Теория государства и права', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(5, 'Четверг', '15:30-17:00', '270', 'Административное право', 'Практика', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(1, 'Пятница', '8:30-10:00', '252', 'Право', 'Лекция', 'ПСО-2021-2', 'Антонов Артём Маркович'),
(2, 'Пятница', '10:10-11:40', '130', 'Англ Яз', 'Лекция', 'ПСО-2021-2', 'Иванова Мария Михайловна'),
(3, 'Пятница', '12:10-13:40', '267', 'Теория государства и права', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(4, 'Пятница', '13:50-15:20', '127', 'История', 'Лекция', 'ПСО-2021-2', 'Сидоров Павел Леонович'),
(5, 'Пятница', '15:30-17:00', '270', 'Криминология', 'Практика', 'ПСО-2021-2', 'Александров Андрей Александрович');

-- --------------------------------------------------------

--
-- Table structure for table `raspisanie`
--

CREATE TABLE `raspisanie` (
  `Number lesson` int(11) NOT NULL,
  `Day of week` varchar(120) NOT NULL,
  `Time` varchar(50) NOT NULL,
  `Kab` varchar(20) NOT NULL,
  `Subject` varchar(100) NOT NULL,
  `Lecture/Practice` varchar(20) NOT NULL,
  `Group` varchar(50) NOT NULL,
  `Prepod(FIO)` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `raspisanie`
--

INSERT INTO `raspisanie` (`Number lesson`, `Day of week`, `Time`, `Kab`, `Subject`, `Lecture/Practice`, `Group`, `Prepod(FIO)`) VALUES
(1, 'Понедельник', '8:30-10:00', '130', 'Англ Яз', 'Лекция', 'Ин-2022-1', 'Иванова Мария Михайловна'),
(2, 'Понедельник', '10:10-11:40', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(3, 'Понедельник', '12:10-13:40', '234', 'Инф-ка', 'Лекция', 'Ин-2022-1', 'Фомина Каролина Алексеевна'),
(4, 'Понедельник', '13:50-15:20', '232', 'Физика', 'Лекция', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(5, 'Понедельник', '15:30-17:00', '235', 'Математика', 'Лекция', 'Ин-2022-1', 'Цветкова Елизавета Кирилловна'),
(1, 'Вторник', '8:30-10:00', '129', 'Метрология', 'Лекция', 'Ин-2022-1', 'Алексеева Аврора Кирилловна'),
(2, 'Вторник', '10:10-11:40', '130', 'Мат анализ', 'Лекция', 'Ин-2022-1', 'Фролов Роман Робертович'),
(3, 'Вторник', '12:10-13:40', '124', 'ОБЖ', 'Лекция', 'Ин-2022-1', 'Павлова Вероника Данииловна'),
(4, 'Вторник', '13:50-15:20', '127', 'История', 'Лекция', 'Ин-2022-1', 'Сидоров Павел Леонович'),
(5, 'Вторник', '15:30-17:00', '232', 'Физика', 'Практика', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(1, 'Среда', '8:30 - 10:00', '130', 'Англ Яз', 'Практика', 'Ин-2022-1', 'Иванова Мария Михайловна'),
(2, 'Среда', '10:10 - 11:40', '234', 'Инф-ка', 'Практика', 'Ин-2022-1', 'Фомина Каролина Алексеевна'),
(3, 'Среда', '12:10 - 13:40', '235', 'Математика', 'Практика', 'Ин-2022-1', 'Цветкова Елизавета Кирилловна'),
(4, 'Среда', '13:50 - 15:20', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(1, 'Четверг', '8:30 - 10:00', '130', 'Англ Яз', 'Лекция', 'Ин-2022-1', 'Иванова Мария Михайловна'),
(2, 'Четверг', '10:10 - 11:40', '232', 'Физика', 'Лекция', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(3, 'Четверг', '12:10 - 13:40', '234', 'Инф-ка', 'Практика', 'Ин-2022-1', 'Фомина Каролина Алексеевна'),
(4, 'Четверг', '13:50 - 15:20', '232', 'Физика', 'Практика', 'Ин-2022-1', 'Беляков Матвей Арсентьевич'),
(5, 'Четверг', '15:30 - 17:00', '235', 'Математика', 'Лекция', 'Ин-2022-1', 'Цветкова Елизавета Кирилловна'),
(1, 'Пятница', '8:30 - 10:00', '129', 'Метрология', 'Практика', 'Ин-2022-1', 'Алексеева Аврора Кирилловна'),
(2, 'Пятница', '10:10 - 11:40', '127', 'История', 'Практика', 'Ин-2022-1', 'Сидоров Павел Леонович'),
(3, 'Пятница', '12:10 - 13:40', '130', 'Мат анализ', 'Практика', 'Ин-2022-1', 'Фролов Роман Робертович'),
(4, 'Пятница', '13:50 - 15:20', '130', 'Мат анализ', 'Практика', 'Ин-2022-1', 'Фролов Роман Робертович'),
(1, 'Понедельник', '8:30 - 10:00', '235', 'Выч маш', 'Лекция', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(2, 'Понедельник', '10:10 - 11:40', '235', 'Выч маш', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(3, 'Понедельник', '12:10 - 13:40', '130', 'Англ яз', 'Лекция', 'Ин-2021-2', 'Иванова Мария Михайловна'),
(4, 'Понедельник', '13:50 - 15:20', '235', 'Высшая математика', 'Лекция', 'Ин-2021-2', 'Цветкова Елизавета Кирилловна'),
(1, 'Вторник', '8:30 - 10:00', '129', 'Метрология', 'Лекция', 'Ин-2021-2', 'Алексеева Аврора Кирилловна'),
(2, 'Вторник', '10:10 - 11:40', '234', 'Программирование', 'Лекция', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(3, 'Вторник', '12:10 - 13:40', '234', 'Программирование', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(4, 'Вторник', '13:50 - 15:20', '234', 'Программирование', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(5, 'Вторник', '15:30 - 17:00', '232', 'Физика', 'Лекция', 'Ин-2021-2', 'Беляков Матвей Арсентьевич'),
(1, 'Среда', '8:30 - 10:00', '125', 'Высшая математика', 'Практика', 'Ин-2021-2', 'Алексеева Аврора Кирилловна'),
(2, 'Среда', '10:10 - 11:40', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(3, 'Среда', '12:10 - 13:40', '130', 'Англ Яз', 'Лекция', 'Ин-2021-2', 'Иванова Мария Михайловна'),
(1, 'Четверг', '8:30 - 10:00', '386', 'Философия', 'Лекция', 'Ин-2021-2', 'Толкачев Михаил Глебович'),
(2, 'Четверг', '10:10 - 11:40', '234', 'Выч маш', 'Лекция', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(3, 'Четверг', '12:10 - 13:40', '120', 'Физика', 'Практика', 'Ин-2021-2', 'Беляков Матвей Арсентьевич'),
(4, 'Четверг', '13:50 - 15:20', '234', 'Выч маш', 'Практика', 'Ин-2021-2', 'Фомина Каролина Алексеевна'),
(5, 'Четверг', '15:30 - 17:00', '120', 'Физра', 'Практика', 'Ин-2022-1', 'Зеленин Матвей Ильич'),
(1, 'Пятница', '8:30 - 10:00', '125', 'Высшая математика', 'Лекция', 'Ин-2021-2', 'Алексеева Аврора Кирилловна'),
(2, 'Пятница', '10:10 - 11:40', '386', 'Философия', 'Практика', 'Ин-2021-2', 'Толкачев Михаил Глебович'),
(3, 'Пятница', '12:10 - 13:40', '232', 'Физика', 'Лекция', 'Ин-2021-2', 'Беляков Матвей Арсентьевич'),
(4, 'Пятница', '13:50 - 15:20', '130', 'Англ Яз', 'Практика', 'Ин-2021-2', 'Иванова Мария Михайловна'),
(1, 'Понедельник', '8:30-10:00', '130', 'Англ Яз', 'Лекция', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(2, 'Понедельник', '10:10-11:40', '120', 'Физра', 'Практика', 'ПНК-2020-11-1', 'Зеленин Матвей Ильич'),
(3, 'Понедельник', '12:10-13:40', '353', 'Стандартизация и сертификация', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(4, 'Понедельник', '13:50-15:20', '130', 'Англ Яз', 'Лекция', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(5, 'Понедельник', '15:30-17:00', '353', 'Основы гостинично-ресторанного бизнеса', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(1, 'Вторник', '8:30-10:00', '121', 'Туристско-рекреационное проектирование', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(2, 'Вторник', '10:10-11:40', '356', 'Организация туристской деятельности ', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(3, 'Вторник', '12:10-13:40', '128', 'Стандартизация и сертификация', 'Лекция', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна'),
(4, 'Вторник', '13:50-15:20', '353', 'Управление качеством услуг', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(5, 'Вторник', '15:30-17:00', '130', 'Английский язык', 'Практика', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(1, 'Среда', '8:30 - 10:00', '121', 'Туристско-рекреационное проектирование', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(2, 'Среда', '10:10 - 11:40', '356', 'Организация туристской деятельности', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(3, 'Среда', '12:10 - 13:40', '128', 'Стандартизация и сертификация', 'Практика', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна'),
(4, 'Среда', '13:50 - 15:20', '353', 'Управление качеством услуг', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(5, 'Среда', '15:30 - 17:00', '120', 'Физра', 'Практика', 'ПНК-2020-11-1', 'Зеленин Матвей Ильич'),
(1, 'Четверг', '8:30 - 10:00', '356', 'Организация туристской деятельности ', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(2, 'Четверг', '10:10 - 11:40', '128', 'Стандартизация и сертификация ', 'Лекция', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна'),
(3, 'Четверг', '12:10 - 13:40', '353', 'Управление качеством услуг ', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(4, 'Четверг', '13:50 - 15:20', '130', 'Английский язык', 'Практика', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(5, 'Четверг', '15:30 - 17:00', '353', 'Основы гостинично-ресторанного бизнеса', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(1, 'Пятница', '8:30 - 10:00', '130', 'Англ Яз', 'Лекция', 'ПНК-2020-11-1', 'Иванова Мария Михайловна'),
(2, 'Пятница', '10:10 - 11:40', '353', 'Управление качеством услуг ', 'Практика', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(3, 'Пятница', '12:10 - 13:40', '353', 'Основы гостинично-ресторанного бизнеса', 'Лекция', 'ПНК-2020-11-1', 'Покровская Полина Александровна'),
(4, 'Пятница', '13:50 - 15:20', '129', 'Стандартизация и сертификация ', 'Практика', 'ПНК-2020-11-1', 'Жилина Ольга Максимовна'),
(1, 'Понедельник', '8:30 - 10:00', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(2, 'Понедельник', '10:10 - 11:40', '273', 'Социологичя', 'Лекция', 'ПСО-2021-2', 'Гордеев Андрей Михайлович'),
(3, 'Понедельник', '12:10 - 13:40', '386', 'Философия', 'Лекция', 'ПСО-2021-2', 'Толкачев Михаил Глебович'),
(4, 'Понедельник', '13:50 - 15:20', '127', 'История', 'Лекция', 'ПСО-2021-2', 'Сидоров Павел Леонович'),
(1, 'Вторник', '8:30-10:00', '270', 'Административное право', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(2, 'Вторник', '10:10-11:40', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(3, 'Вторник', '12:10-13:40', '273', 'Социологичя', 'Лекция', 'ПСО-2021-2', 'Гордеев Андрей Михайлович'),
(4, 'Вторник', '13:50-15:20', '267', 'Теория государства и права ', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(5, 'Вторник', '15:30-17:00', '252', 'Право', 'Практика', 'ПСО-2021-2', 'Антонов Артём Маркович'),
(1, 'Среда', '8:30-10:00', '267', 'Теория государства и права', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(2, 'Среда', '10:10-11:40', '386', 'Философия', 'Лекция', 'ПСО-2021-2', 'Толкачев Михаил Глебович'),
(3, 'Среда', '12:10-13:40', '120', 'Физра', 'Практика', 'ПСО-2021-2', 'Зеленин Матвей Ильич'),
(4, 'Среда', '13:50-15:20', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(5, 'Среда', '15:30-17:00', '270', 'Административное право', 'Практика', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(1, 'Четверг', '8:30-10:00', '270', 'Административное право', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(2, 'Четверг', '10:10-11:40', '273', 'Социологичя', 'Лекция', 'ПСО-2021-2', 'Гордеев Андрей Михайлович'),
(3, 'Четверг', '12:10-13:40', '270', 'Криминология', 'Лекция', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(4, 'Четверг', '13:50-15:20', '267', 'Теория государства и права', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(5, 'Четверг', '15:30-17:00', '270', 'Административное право', 'Практика', 'ПСО-2021-2', 'Александров Андрей Александрович'),
(1, 'Пятница', '8:30-10:00', '252', 'Право', 'Лекция', 'ПСО-2021-2', 'Антонов Артём Маркович'),
(2, 'Пятница', '10:10-11:40', '130', 'Англ Яз', 'Лекция', 'ПСО-2021-2', 'Иванова Мария Михайловна'),
(3, 'Пятница', '12:10-13:40', '267', 'Теория государства и права', 'Лекция', 'ПСО-2021-2', 'Платонов Руслан Русланович'),
(4, 'Пятница', '13:50-15:20', '127', 'История', 'Лекция', 'ПСО-2021-2', 'Сидоров Павел Леонович'),
(5, 'Пятница', '15:30-17:00', '270', 'Криминология', 'Практика', 'ПСО-2021-2', 'Александров Андрей Александрович');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
